# Base URL for the ENTIRE application (UI and API)
BASE_URL=http://example-app.com

# Admin credentials for application
ADMIN_USER=username
ADMIN_PASS=password

# Connection string for MongoDB
MONGO_URI=mongodb+srv://username:password@cluster0.birtomb.mongodb.net/

GEMINI_API_KEY=your_gemini_api_key_here